# MET-Attendaence-System

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/metattendanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metattendanceapp/: Attendance_sheet.java  Decrypt.kt  DownloadDetails.kt  Encrypt.kt  NotesDownload.kt  NotesUpload.kt  Student.java  Teacher.java  UploadDetails.kt  addstudent.java  addteacher.java  admin.java  admin_attendanceSheet.java  login_activity.java  main_activity.java  show_students.java  show_teachers.java  student.java  student_attendance_sheet.java  studentlogin.java  takeAttendance.java  teacher.java  teacher_attendanceSheet.java  teacherlogin.java
app/src/main/res/drawable/: loginselector.xml  round.xml  transparent.xml  white_sel.xml
app/src/main/res/layout/: activity_addstudent.xml  activity_addteacher.xml  activity_admin_attendance_sheet.xml  activity_login.xml  activity_main.xml  activity_notes_download.xml  activity_notes_upload.xml  activity_show_students.xml  activity_show_teachers.xml  activity_student.xml  activity_student_attendance_sheet.xml  activity_take_attendance.xml  activity_teacher.xml  activity_teacher_attendance_sheet.xml  admin.xml  appbar.xml  changepassword.xml  shownotes.xml  spin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/metattendanceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
