<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".NotesUpload"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/PDOC"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="590dp"
        android:background="@drawable/selector"

        android:text="Upload if word Doc" />

    <TextView
        android:id="@+id/Fname"
        android:layout_width="383dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="378dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/FPDF"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="495dp"
        android:background="@drawable/selector"
        android:text="Upload IF PDF" />


</RelativeLayout>